{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "360f3f64-d176-ebaf-a3d0-5f0d3848d7b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "7cc18a95-cbec-4dae-aba8-3b7598fe14cf",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7cc18a95-cbec-4dae-aba8-3b7598fe14cf",
                            "name": "postgresql-closed-76550",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15619657"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "42a0ba6a-a9aa-4543-ab18-e53e56f0e58a",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "42a0ba6a-a9aa-4543-ab18-e53e56f0e58a",
                            "name": "postgresql-angular-75751",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15619659"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "a527668c-a911-4a8d-9822-6c1b7973f093",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a527668c-a911-4a8d-9822-6c1b7973f093",
                            "name": "postgresql-closed-82886",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15619658"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-ci.git",
                            "heroku_hostname": "movie-rest-app-ci.herokuapp.com",
                            "id": "movie-rest-app-ci",
                            "internal_routing": "false",
                            "name": "movie-rest-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6b9c0f8d-d8ee-4e3b-9fca-448774e6b550",
                            "web_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-production.git",
                            "heroku_hostname": "movie-rest-app-production.herokuapp.com",
                            "id": "movie-rest-app-production",
                            "internal_routing": "false",
                            "name": "movie-rest-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "46001191-03ff-4baf-bbd0-ac7b3c16e367",
                            "web_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-staging.git",
                            "heroku_hostname": "movie-rest-app-staging.herokuapp.com",
                            "id": "movie-rest-app-staging",
                            "internal_routing": "false",
                            "name": "movie-rest-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e9d6b825-2c4f-44e2-8822-4196ca155a50",
                            "web_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "733667ca-3144-4a7f-b453-98b22b0e85dc",
                        "attributes": {
                            "id": "733667ca-3144-4a7f-b453-98b22b0e85dc",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "75e08adc-2fad-4bb0-9f98-3f3e30a71426",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "app_id": "6b9c0f8d-d8ee-4e3b-9fca-448774e6b550",
                            "id": "75e08adc-2fad-4bb0-9f98-3f3e30a71426",
                            "pipeline": "733667ca-3144-4a7f-b453-98b22b0e85dc",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9dba3140-1cfa-42fc-98f1-ada5e9ae9bda",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "app_id": "46001191-03ff-4baf-bbd0-ac7b3c16e367",
                            "id": "9dba3140-1cfa-42fc-98f1-ada5e9ae9bda",
                            "pipeline": "733667ca-3144-4a7f-b453-98b22b0e85dc",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ae5d32ca-f12a-4303-a323-43563b8248bb",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "app_id": "e9d6b825-2c4f-44e2-8822-4196ca155a50",
                            "id": "ae5d32ca-f12a-4303-a323-43563b8248bb",
                            "pipeline": "733667ca-3144-4a7f-b453-98b22b0e85dc",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3670156",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670156",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3670156",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-ci",
                            "website_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3670158",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670158",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3670158",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-production",
                            "website_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3670157",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670157",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3670157",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-staging",
                            "website_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
