{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "4c8ffc7a-093a-1aa4-6080-4557ee75dacf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "e19422c6-05d3-4c29-875e-9973146e2381",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e19422c6-05d3-4c29-875e-9973146e2381",
                            "name": "postgresql-curved-36952",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15620518"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "47d18153-3ccf-4f42-8426-23eaab35bf1c",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "47d18153-3ccf-4f42-8426-23eaab35bf1c",
                            "name": "postgresql-round-75894",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15620517"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3d26cfd9-1f45-412f-991f-7bc7d0ab7660",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "3d26cfd9-1f45-412f-991f-7bc7d0ab7660",
                            "name": "postgresql-contoured-91120",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15620516"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-ci.git",
                            "heroku_hostname": "movie-rest-app-ci.herokuapp.com",
                            "id": "movie-rest-app-ci",
                            "internal_routing": "false",
                            "name": "movie-rest-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2f948201-e553-480d-8427-bd1e97316e28",
                            "web_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-production.git",
                            "heroku_hostname": "movie-rest-app-production.herokuapp.com",
                            "id": "movie-rest-app-production",
                            "internal_routing": "false",
                            "name": "movie-rest-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7509a91f-1046-4b3f-8e85-25a79658e648",
                            "web_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-staging.git",
                            "heroku_hostname": "movie-rest-app-staging.herokuapp.com",
                            "id": "movie-rest-app-staging",
                            "internal_routing": "false",
                            "name": "movie-rest-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "abee4385-3b16-4262-8a1d-ba4723878c46",
                            "web_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "bfbc14df-224b-42f9-9725-d51fb6482630",
                        "attributes": {
                            "id": "bfbc14df-224b-42f9-9725-d51fb6482630",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4d7afd5c-1d95-4050-b4ea-2c837fb8e3d4",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "app_id": "2f948201-e553-480d-8427-bd1e97316e28",
                            "id": "4d7afd5c-1d95-4050-b4ea-2c837fb8e3d4",
                            "pipeline": "bfbc14df-224b-42f9-9725-d51fb6482630",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "fa28158d-4f4d-4537-8739-f0725c4bc979",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "app_id": "7509a91f-1046-4b3f-8e85-25a79658e648",
                            "id": "fa28158d-4f4d-4537-8739-f0725c4bc979",
                            "pipeline": "bfbc14df-224b-42f9-9725-d51fb6482630",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "240c5e5a-3f8a-4a43-8aa2-ca91c2546688",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "app_id": "abee4385-3b16-4262-8a1d-ba4723878c46",
                            "id": "240c5e5a-3f8a-4a43-8aa2-ca91c2546688",
                            "pipeline": "bfbc14df-224b-42f9-9725-d51fb6482630",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3670519",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670519",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3670519",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-ci",
                            "website_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3670517",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670517",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3670517",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-production",
                            "website_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3670518",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670518",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3670518",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-staging",
                            "website_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
