{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "2a27dc85-3455-bd27-b3b5-4c8ffab38d17",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "300648a7-2570-4c59-8c44-2246414a5343",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "300648a7-2570-4c59-8c44-2246414a5343",
                            "name": "postgresql-objective-58296",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15619485"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "e51c5cb0-1a88-4bdf-90c4-438876d25723",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e51c5cb0-1a88-4bdf-90c4-438876d25723",
                            "name": "postgresql-convex-90676",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15619486"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "a2792557-a3d1-41c0-b79c-b04c840330c0",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a2792557-a3d1-41c0-b79c-b04c840330c0",
                            "name": "postgresql-rectangular-78019",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15619484"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://dsunaqhkofsmlz:ba1d47781f9908e8f004bf9596873fa9b288afe74fb4d9dcba348ffefa24abde@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d1cv2luv7abiva",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-ci.git",
                            "heroku_hostname": "movie-rest-app-ci.herokuapp.com",
                            "id": "movie-rest-app-ci",
                            "internal_routing": "false",
                            "name": "movie-rest-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "dbbf0136-a67f-4239-9205-a59d646d6df2",
                            "web_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://rcvqgeeiioiijk:decf49db5a074e815caf22e2baa7584c7942c2c47690e95369c69b262b5f795c@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/dbqrod50c8gvsa",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-production.git",
                            "heroku_hostname": "movie-rest-app-production.herokuapp.com",
                            "id": "movie-rest-app-production",
                            "internal_routing": "false",
                            "name": "movie-rest-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "20b71780-6016-486c-b1e3-579f0894c6c6",
                            "web_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://nuhdgprxptfekq:a0fe7ef5d6cfde475f018b425d3c64c99d58557ab6ee462185fdb2706f42a7d2@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d2gnq71ltb2i30",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-staging.git",
                            "heroku_hostname": "movie-rest-app-staging.herokuapp.com",
                            "id": "movie-rest-app-staging",
                            "internal_routing": "false",
                            "name": "movie-rest-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b8ce68c9-9062-4cd4-bb8b-76a27518cc7c",
                            "web_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "ca6aa576-2719-4359-a3e8-a75004426a08",
                        "attributes": {
                            "id": "ca6aa576-2719-4359-a3e8-a75004426a08",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "8d82c57f-ea9d-44fe-8365-7b8e0900ed0f",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "app_id": "dbbf0136-a67f-4239-9205-a59d646d6df2",
                            "id": "8d82c57f-ea9d-44fe-8365-7b8e0900ed0f",
                            "pipeline": "ca6aa576-2719-4359-a3e8-a75004426a08",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "e8c140ef-22e6-4a4e-a502-e8313f1111aa",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "app_id": "20b71780-6016-486c-b1e3-579f0894c6c6",
                            "id": "e8c140ef-22e6-4a4e-a502-e8313f1111aa",
                            "pipeline": "ca6aa576-2719-4359-a3e8-a75004426a08",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3bc02cf4-e990-4403-8920-d6ada7e70855",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "app_id": "b8ce68c9-9062-4cd4-bb8b-76a27518cc7c",
                            "id": "3bc02cf4-e990-4403-8920-d6ada7e70855",
                            "pipeline": "ca6aa576-2719-4359-a3e8-a75004426a08",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3670109",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670109",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3670109",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-ci",
                            "website_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3670111",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670111",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3670111",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-production",
                            "website_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3670110",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3670110",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3670110",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-staging",
                            "website_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
