{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "9f70db4e-8380-1321-0fe4-914bdba79fc1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "f87439a6-b0a6-4a2d-a3a7-9b6f61ef1a8a",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f87439a6-b0a6-4a2d-a3a7-9b6f61ef1a8a",
                            "name": "postgresql-shallow-40090",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15598812"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "67f3f756-22b6-49bf-9221-e818d6fc9dc5",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "67f3f756-22b6-49bf-9221-e818d6fc9dc5",
                            "name": "postgresql-deep-79235",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15598811"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "d5b4bb0c-bebd-43fe-ad6b-4e176fc8068e",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d5b4bb0c-bebd-43fe-ad6b-4e176fc8068e",
                            "name": "postgresql-vertical-22018",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15598813"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-ci.git",
                            "heroku_hostname": "movie-rest-app-ci.herokuapp.com",
                            "id": "movie-rest-app-ci",
                            "internal_routing": "false",
                            "name": "movie-rest-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "403d952c-44b8-417a-8fd0-cd11fc01f6eb",
                            "web_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-production.git",
                            "heroku_hostname": "movie-rest-app-production.herokuapp.com",
                            "id": "movie-rest-app-production",
                            "internal_routing": "false",
                            "name": "movie-rest-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "970a1eec-4e2a-46e2-b441-7ecb1253eb33",
                            "web_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "movie-rest-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/movie-rest-app-staging.git",
                            "heroku_hostname": "movie-rest-app-staging.herokuapp.com",
                            "id": "movie-rest-app-staging",
                            "internal_routing": "false",
                            "name": "movie-rest-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f440c415-103c-4ecc-96db-048f12b593bc",
                            "web_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "a00ec1b7-cdea-45c8-98a2-7eae432c2644",
                        "attributes": {
                            "id": "a00ec1b7-cdea-45c8-98a2-7eae432c2644",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "cff3c8cc-dcbe-4c6f-aded-4b3191c31967",
                        "attributes": {
                            "app": "movie-rest-app-ci",
                            "app_id": "403d952c-44b8-417a-8fd0-cd11fc01f6eb",
                            "id": "cff3c8cc-dcbe-4c6f-aded-4b3191c31967",
                            "pipeline": "a00ec1b7-cdea-45c8-98a2-7eae432c2644",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "76d861c2-12a9-4167-8e05-10da4b7c82cc",
                        "attributes": {
                            "app": "movie-rest-app-production",
                            "app_id": "970a1eec-4e2a-46e2-b441-7ecb1253eb33",
                            "id": "76d861c2-12a9-4167-8e05-10da4b7c82cc",
                            "pipeline": "a00ec1b7-cdea-45c8-98a2-7eae432c2644",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a32900e5-3f49-4839-abf6-94e74891d9ba",
                        "attributes": {
                            "app": "movie-rest-app-staging",
                            "app_id": "f440c415-103c-4ecc-96db-048f12b593bc",
                            "id": "a32900e5-3f49-4839-abf6-94e74891d9ba",
                            "pipeline": "a00ec1b7-cdea-45c8-98a2-7eae432c2644",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3662730",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3662730",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3662730",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-ci",
                            "website_url": "https://movie-rest-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3662728",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3662728",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3662728",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-production",
                            "website_url": "https://movie-rest-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3662729",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3662729",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3662729",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "movie-rest-app-staging",
                            "website_url": "https://movie-rest-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
